PORT=3333
NODE_ENV='DEV'

OPENAI_API_KEY='place your OpenAi API key'
HF_API_KEY='Place your Hugging Faces API key'

ELEVENLABS_API_KEY='Place your Eleven Labs API key'
ELEVENLABS_VOICE_ID="Place your Eleven Labs VOICE ID"

